<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">


<!-- andrea :  resources/sap-ui-core.js -->
<!-- mine : "../../sdks/latest/resources/sap-ui-core-lean.js" -->

    <script src="resources/sap-ui-core.js" data-sap-ui-xx-bindingSyntax="complex"  id="sap-ui-bootstrap" data-sap-ui-libs="sap.m, sap.ui.layout" data-sap-ui-theme="sap_bluecrystal" data-sap-ui-resourceroots='{
			"abgroup" : "./",
			"view" : "./view",
			"model" : "./model",
			"util" : "./util",
			"setting" : "./setting"
		}'>
    </script>

    <script>
        sap.ui.getCore().attachInit(function()
        {
            new sap.m.Shell(
            {
                app: new sap.ui.core.ComponentContainer(
                {
                    height: "100%",
                    name: "abgroup"
                })
            }).placeAt("content");
        });
    </script>

    <link rel="stylesheet" type="text/css" href="css/custom.css">

</head>

<body class="sapUiBody">
    <div id="content"></div>
</body>

</html>
